# Emby.Notifications.Discord

./: .gitignore  Emby.Notifications.Discord.sln  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Emby.Notifications.Discord/: Constants.cs  DiscordEmbed.cs  DiscordMessage.cs  DiscordWebhookHelper.cs  Emby.Notifications.Discord.csproj  MemesterServiceHelper.cs  Notifier.cs  Plugin.cs
Emby.Notifications.Discord/Api/: NotificationService.cs  NotificationsService.cs  ServerApiEntryPoints.cs
Emby.Notifications.Discord/Configuration/: PluginConfiguration.cs  config.html  config.js
Emby.Notifications.Discord/strings/: da.json  de.json  en-US.json  es-419.json  es-US.json  es.json  fr-CA.json  fr.json  gsw.json  zh-CN.json  zh-HK.json  zh-TW.json
